@import "_animations";
/*------------------------------accueil grid-------------------------*/
@media only screen and (min-width: 769px)         
    .accueilgrid
        display: grid
        grid-template-rows: repeat(4, 1fr);
        height: 50vh;
        padding: 0px, 16px
        width: 1440px;
        margin: auto;
        header
            display: grid
            grid-column: 1/2
            grid-row: 1/2
            
            img
                grid-column: 1/2
                grid-row: 1/2
                justify-self: self-start;
                margin: 20px 0px -40px 30px
        nav
            display: grid
            grid-column: 1/2
            grid-row: 2/3
            #geoloc
                display: grid
                justify-self: self-end;
                grid-column: 1/2
                grid-row: 1/2
                box-shadow: 0px 5px 5px 0px #CECECE
                background-color: #EAEAEA 
                padding: 10px 40px 10px 25px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                i
                    grid-column: 1/2
                    grid-row: 1/2
                    margin: auto 15px
                    justify-self: self-end;
                p
                    grid-column: 2/3
                    grid-row: 1/2
                    justify-self: self-start;
            #slogan
                display: grid
                justify-items: center;
                background-color: #F6F6F6
                padding: 0px
                text-align: center
                margin-bottom: 20px
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
                border-top-left-radius: 40px;
                box-shadow: 0px 5px 5px 0px #CECECE
                h1
                    padding: 0px
                    margin: 30px 80px 13px 80px
                p
                    padding: 13px 40px 17px 40px
                    margin: 0px
                button
                    @include button
            h2
                margin: auto
            #functions
                    display: grid
                    justify-items: stretch;
                    grid-gap: 25px 25px
                    margin: 40px 20% 70px 20%
                    #step1
                        grid-column: 1/2
                        grid-row: 1/2
                    #step2
                        grid-column: 2/3
                        grid-row: 1/2
                    #step3
                        grid-column: 3/4
                        grid-row: 1/2     
                    div
                        display: grid
                        grid-template-columns: 0.3fr 1fr
                        grid-template-rows: 0.01fr 1fr
                        background-color: #F6F6F6
                        padding: 15px 0px
                        border: none;
                        border-radius: 25px;
                        box-shadow: 0px 2px 5px 0px #CECECE 
                        &:hover
                            background-color: #F5EDFE
                            i
                                color: $Primaire
                    .number
                        justify-self: self-start;
                        grid-column: 1/2
                        grid-row: 1/2
                        margin-top: -20px
                        margin-left: -5px
                        background-color: $Primaire
                        color: #FFFFFF
                        padding: 3px 7px
                        border: none;
                        border-radius: 100%;
                    i
                        color: #666666
                        margin: auto 
                        grid-column: 1/2
                        grid-row: 1/3
                    p
                        grid-column: 2/3
                        grid-row: 1/3
                        margin: 10px 0px
        main
            display: grid
            grid-column: 1/2
            grid-row: 3/4
            background-color: #F6F6F6
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            box-shadow: 0px -2px 5px 2px #CECECE
            h2
                margin: 40px auto 0px 20px
            #gallery
                display: grid
                grid-template-rows: 2fr ;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 20px 20px 
                margin: 20px 20px 60px 20px
                .menu
                    display: grid
                    a          
                        display: grid
                        grid-column: 1/3
                        grid-row: 1/3
                        background-color: #FFFFFF
                        border-radius: 22px
                        box-shadow: 0px 2px 5px 0px #CECECE
                        img 
                            height: 580px
                            grid-column: 1/3
                            grid-row: 1/2
                            border-top-left-radius: 22px;
                            border-top-right-radius: 22px;
                        div
                            grid-column: 1/2
                            grid-row: 2/3
                            padding-left: 16px
                            h3
                                margin-bottom: 0px
                            p
                                margin-top: 0px
                        .new
                            justify-self: self-end;
                            align-self: start;
                            grid-column: 2/3
                            grid-row: 1/2
                            margin-right: 15px
                            padding: 5px 10px
                            color: #128667
                    .heart
                        justify-self: self-end;
                        grid-column: 2/3
                        grid-row: 2/3
                        margin: 15px
                        input
                            display: none
                            &:checked+label
                                @include hearttransition                      
                        label
                            @include heartcolor
                            &:hover
                                @include hearttransition
        footer
            display: grid
            grid-column: 1/2
            grid-row: 4/5
            dt
                margin: 0px 0px 15px 25px
            dd
                margin-left: 25px
                .icon1
                    padding-right: 10px
                .icon2
                    padding-right: 5px
    /*------------------------------maingrid-----------------------------*/
    .menugrid
        display: grid
        grid-template-rows: repeat(4, 1fr);
        height: 50vh;
        padding: 0px, 16px
        width: 1350px;
        margin: auto 200px auto auto;
        header
            display: grid
            grid-column: 1/2
            grid-row: 1/2
            img
                grid-column: 2/3
                grid-row: 1/2
                margin: 20px 0px 20px 30px
            a
                grid-column:1/2
                grid-row:1/2
                margin: auto auto auto 6px
                align-self: self-start
        main
            display: grid
            grid-column: 1/2
            grid-row: 2/3
            .menutitle
                display: grid
                background-color: #F6F6F6
                grid-template-rows: 1fr ;
                grid-template-columns: 1fr 0.3fr;
                border-top-right-radius: 40px;
                img
                    grid-column: 1/3
                    grid-row: 1/2
                    border-top-right-radius: 40px;
                    border-bottom-right-radius: 40px;
                    width: 73%
                    margin: 40px 50px 10px 0px 
                    box-shadow: 0px 5px 5px 2px #CECECE 
                div
                    display: grid
                    grid-column: 2/3
                    grid-row: 1/2
                    margin: 0px 
                    padding: 10px 25px
                    justify-self: self-end
                    background-color: #F6F6F6
                    padding: 0px
                    border-top-right-radius: 40px;
                    h1
                        grid-column: 1/2
                        grid-row: 1/2
                        margin: 40px 20px 20px 0px
                        padding: 0px
                    .heart
                        display: grid
                        grid-column: 2/3
                        grid-row: 1/2
                        align-self: self-start
                        margin: 46px 30px 20px 20px
                        padding: 0px
                        input
                            display: none
                            &:checked+label
                                @include hearttransition               
                        label    
                            @include heartcolor
                            &:hover
                                @include hearttransition
            .menugrups
                display: grid
                grid-gap: 12px
                padding: 0px 400px 10px 400px
                background-color: #F6F6F6
                h2
                    display: grid
                    grid-column: 1/2
                    grid-row: 1/2
                    grid-template-columns: 50% -50%
                    padding: 0px 0px 5px 0px
                    width: 4.5%;
                    border-bottom: solid 3px $Tertiaire     
                div
                    display: grid
                    grid-template-rows: 1fr 1fr 
                    background-color: #FFFFFF
                    border-radius: 15px
                    padding-left: 11px
                    padding-right: 0px
                    box-shadow: 0px 2px 5px 0px #CECECE
                    overflow: hidden;
                    h3
                        grid-column: 1/2
                        grid-row: 1/2
                        margin-bottom: 0px
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    p
                        grid-column: 1/2
                        grid-row: 2/3
                        margin-top: 0px
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    span
                        grid-column: 2/3
                        grid-row: 1/3
                        display: flex
                        justify-content: flex-end   
                        margin: 0px
                        padding: 0px
                        .prix
                            margin: 50px 20px 10px 20px
                        .bicon
                            display: flex
                            padding: 0px
                            border-radius: 0px
                            box-shadow: inherit
                            background-color: $Tertiaire;
                            justify-content: center
                            .icon
                                display: flex
                                place-self: center
                                padding: 0px
                                margin: 0px
                                justify-content: center              
                input
                    display: none
                    &:checked+label 
                        .icon
                            @include cercletransition            
                label
                    .icon
                        @include cerclecolor
                    &:hover
                        .icon
                            @include cercletransition
        nav
            display: grid
            grid-column: 1/2
            grid-row: 3/4
            justify-items: center;
            background-color: #F6F6F6
            align-self: center
            button
                display: grid
                @include button
                margin: 35px 0px 70px 0px
                padding-left: 50px
                padding-right: 50px
        footer
            display: grid
            grid-column: 1/2
            grid-row: 4/5
            dt
                margin: 0px 0px 15px 25px
            dd
                margin-left: 25px
                .icon1
                    padding-right: 10px
                .icon2
                    padding-right: 5px
                    