/*------------------------------accueil grid-------------------------*/
.accueilgrid
    display: grid
    grid-template-rows: repeat(4, 1fr);
    height: 50vh;
    header
        display: grid
        grid-column: 1/2
        grid-row: 1/2
        background-color: #aae6aa
        img
            grid-column: 1/2
            grid-row: 1/2
            justify-self: center;
            background-color: #aac2e6
    nav
        display: grid
        grid-column: 1/2
        grid-row: 2/3
        background-color: #d1e6aa        
        #geoloc
            display: grid
            justify-self: center;
            grid-column: 1/2
            grid-row: 1/2
            i
                grid-column: 1/2
                grid-row: 1/2
                background-color: #7adfa4
            p
                grid-column: 2/3
                grid-row: 1/2
                background-color: #582a83
        #slogan
            display: grid
            justify-items: center;
            background-color: #582a83

        #functions
            div
                display: grid
                justify-items: center;
                background-color: #582a83
    main
        display: grid
        grid-column: 1/2
        grid-row: 3/4
        background-color: #e6ceaa
        #gallery
            display: grid
            grid-template-rows: 1fr 1fr 1fr 1fr;
            .menu
                a 
                    display: grid
                    img 
                        grid-column: 1/3
                        grid-row: 1/2
                    div
                        grid-column: 1/2
                        grid-row: 2/3
                    .new
                        grid-column: 2/3
                        grid-row: 1/2
                    i
                        grid-column: 2/3
                        grid-row: 2/3
    footer
        display: grid
        grid-column: 1/2
        grid-row: 4/5
        background-color: #e6aad4
/*------------------------------maingrid-----------------------------*/
.menugrid
    display: grid
    grid-template-rows: repeat(4, 1fr);
    height: 50vh;

    header
        display: grid
        grid-column: 1/2
        grid-row: 1/2
        background-color: #e6aad4
        img
            grid-column: 2/3
            grid-row: 1/2
        a
            grid-column:1/2
            grid-row:1/2
    main
        display: grid
        grid-column: 1/2
        grid-row: 2/3
        background-color: #0daf3021
        .menutitle
            display: grid
            img
                grid-column: 1/3
                grid-row: 1/2
                background-color: #301b8b
            h1
                grid-column: 1/2
                grid-row: 2/3
                background-color: #e6aac8
            i
                display: grid
                grid-column: 2/3
                grid-row: 2/3
                background-color: #e0e6aa
        .menugrups
            display: grid
            h4
                grid-column: 1/2
                grid-row: 1/2
                background-color: #721845
            div
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-template-rows: 1fr 1fr 
                h5
                    grid-column: 1/2
                    grid-row: 1/2
                p
                    grid-column: 1/2
                    grid-row: 2/3
                h6
                    grid-column: 2/3
                    grid-row: 2/3
                i
                    grid-column: 3/4
                    grid-row: 1/3
                    justify-self: center;
                    margin: auto
                    padding: auto
                    
    nav
        display: grid
        grid-column: 1/2
        grid-row: 3/4
        justify-items: center;
        background-color: #cae6aa
    footer
        display: grid
        grid-column: 1/2
        grid-row: 4/5
        background-color: #aae6d9



