/*-------------------------IMG--------------------------------*/
.accueilgrid
    main
        img 
            width: 100%;
            height: 145px
            object-fit: cover;

.menugrid
    main
        img 
            width: 100%;
            height: 260px
            object-fit: cover;

/*----------------------------FONTS---------------------------*/
/*----------------------------FONTS-FAMILY--------------------------*/
.menugrid h1, dt 
    font-family: Shrikhand

.accueilgrid h1, p, button, h2, h3, dd, h4, h5, h6
    font-family: Roboto

/*----------------------------FONTS-SIZE--------------------------*/
.menugrid h1
    font-size: 19px 
    font-weight: 400

.accueilgrid 
    h1, h2, header a
        font-size: 17px 
#slogan p, h3
    font-size: 13px

#geoloc p, button, #functions p, .menu p, .menugrid h2, dd
    font-size: 12px

.menugrups p, .prix
    font-size: 11px
.new
    font-size: 10px
#gallery
    i
        font-size: 22px
footer
    icon1
        font-size: 14px
        icon2
        font-size: 10px


/*----------------------------FONTS-WEIGHT-------------------------*/
/*weigth
/*----------------------------FONT-UPPERCASE------------------------*/
.menugrid
    h2
        text-transform: uppercase;
       
/*--------------------------COLORS----------------------------*/

$Primaire: #9356DC;
$Secondaire: #FF79DA;
$Tertiaire: #99E2D0;
/*$textcolor1:#000000;
/*$textcolor2: #FFFFFF;
/*$textcolor3: $Tertiaire;
/*box shadow color 
/*background-color grays


/*button
    color: #ffffff
    background: linear-gradient(to bottom right, $Secondaire, $Primaire)
nav


a
    text-decoration: none
    color: #000000
    
.new
    background: $Tertiaire
  

footer
    background: #353535 
    color: #FFFFFF
    a 
        color: #FFFFFF
        
   

